<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lingbo  Shen | Panel Data</title>
    <meta name="author" content="Lingbo  Shen" />
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />

    <meta name="google-site-verification" content="45VVBTzbWI9CPrT2UtIdTtL6imAnvMgtV1VttR2zNGI" />
    
    <!-- Bootstrap & MDB -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://lingboshen.github.io/blog/2022/PD/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://lingboshen.github.io/"><span class="font-weight-bold">Lingbo</span>   Shen</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">Home</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Research</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
<!-- Chinese -->
              <li class="nav-item ">
                <a class="nav-link" href="/chinese/">Chinese/中文</a>
              </li>

              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Panel Data</h1>
    <p class="post-meta">October 23, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/note">
          <i class="fas fa-hashtag fa-sm"></i> note</a>  
          <a href="/blog/tag/panel-data">
          <i class="fas fa-hashtag fa-sm"></i> panel-data</a>  
          <a href="/blog/tag/econometics">
          <i class="fas fa-hashtag fa-sm"></i> econometics</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h1 id="introduction">Introduction</h1>

<p><strong>Panel data/longitudinal data/repeated measures</strong> are repeated
observations on the same cross section observed for several time periods.</p>

<p>A major advantage of panel data is increased precision in estimation,
which is a result of an increase in the number of observations owing
to combining or pooling several time periods of data for each individual.
However, for valid statistical inference one needs to control for
likely correlation of regression model errors over time for a given
individual.</p>

<p>A second attraction is the possibility of consistent estimation of
the fixed effects model, which allows for unobserved individual heterogeneity
that may be correlated with regressors.</p>

<p>Most disciplines in applied statistics other than microeconometrics
treat any unobserved individual heterogeneity as being distributed
independently of the regressors. Then the effects are called random
effects.</p>

<h1 id="models-and-estimators">Models and Estimators</h1>

<p>Even for linear regression, standard panel data analysis uses a much
wider range of models and estimators than is the case with cross-section
data.</p>

<p>Obtaining correct standard errors of estimators is also more complicated
than in the cross-section case. One needs to control for correlation
over time in errors for a given individual, in addition to possible
heteroskedasticity.</p>

<h2 id="panel-data-models">Panel Data Models</h2>

<p>A very general linear model for panel data permits the intercept and
slope coefficients to vary over both individual and time, with</p>

\[\begin{eqnarray*}
y_{it} &amp; = &amp; \alpha_{it}+x_{it}^{\prime}\beta_{it}+u_{it}, i=1,\dots,N, t=1,\dots,T\\
\end{eqnarray*}\]

<p>where</p>
<ul>
  <li>\(y_{it}\): a scalar dependent</li>
  <li>\(x_{it}\): a \(K\times1\) vector of independent variables</li>
  <li>\(u_{it}\): a scalar disturbance term</li>
  <li>\(i\): index individual in a cross section</li>
  <li>\(t\): index time</li>
</ul>

<p>This model is too general and is not estimable as there are more parameters
to estimate than observations. Further restrictions need to be placed
on the extent to which \(\alpha_{it}\) and \(\beta_{it}\) vary
with \(i\) and \(t\), and on the behavior of the error \(u_{it}\).</p>

<h3 id="pooled-model">Pooled Model</h3>

<p>The most restrictive model is a <strong>pooled model</strong> that specifies
<strong>constant coefficients</strong>, the usual assumption for cross-section
analysis, so that</p>

\[\begin{eqnarray}
y_{it} &amp; = &amp; \alpha+x_{it}^{\prime}\beta+u_{it}\label{eq:pd1}
\end{eqnarray}\]

<p>If this model is correctly specified and regressors are uncorrelated
with the error then it can be consistently estimated using <strong>pooled
OLS</strong>. The <strong>error term is likely to be correlated over time for
a given individual</strong>, however, in which case the usual reported standard
errors should not be used as they can be greatly downward biased</p>

<h3 id="individual-and-time-dummies">Individual and Time Dummies</h3>

<p>A simple variant of the model (\ref{eq:pd1}) permits <strong>intercepts
to vary across individuals and over time while slope parameters do
not</strong>.</p>

\[\begin{eqnarray}
y_{it} &amp; = &amp; \alpha_{i}+\gamma_{t}+x_{it}^{\prime}\beta+u_{it}\nonumber \\
 &amp; = &amp; \sum_{j=1}^{N}\alpha_{j}d_{j,it}+\sum_{s=2}^{T}\gamma_{s}d_{s,it}+x_{it}^{\prime}\beta+u_{it}\label{eq:pd2}
\end{eqnarray}\]

<p>where</p>
<ul>
  <li>\(d_{j,it}\): \(N\) individual dummies equal one if \(i=j\) and equal zero otherwise</li>
  <li>\(d_{s,it}\): \(\left(T-1 \right)\) time dummies equal one if \(t=s\) and equal zero otherwise</li>
</ul>

<p>notice that there is no intercept. If so, then one of the \(N\) individual
dummies must be dropped.</p>

<p>The model has \(N+\left(T-1\right)+dimx\) parameters that can
be consistently estimated if both \(N\to\infty\) and \(T\to\infty\).</p>

<h3 id="fixed-effects-and-random-effects-models">Fixed Effects and Random Effects Models</h3>

<p>The <strong>individual-specific effects model</strong> allows each cross-sectional
unit to have a different intercept term though all slopes are the
same, so that</p>

\[\begin{eqnarray}
y_{it} &amp; = &amp; \alpha_{i}+x_{it}^{\prime}\beta+\varepsilon_{it}\label{eq:pd3}
\end{eqnarray}\]

<p>The \(\alpha_{i}\) are random variables that capture <strong>unobserved
heterogeneity</strong>. We make the assumption of strong exogeneity/strict
exogeneity</p>

\[\begin{eqnarray}
\mathbb{E}\left[\varepsilon_{it}\mid\alpha_{i},x_{it},\dots,x_{iT}\right] &amp; = &amp; 0,\quad t=1,\dots,T\label{eq:pd4}
\end{eqnarray}\]

<p>so that the error term is assumed to have mean zero conditional on
past, current, and future values of regressors.</p>

<p>One variant of the model (\ref{eq:pd3}) treats \(\alpha_{i}\) as an
unobserved random variable that is potentially correlated with the
observed regressors \(x_{it}\). This variant is called the <strong>fixed
effects (FE) model</strong>as early treatments modeled these effects as parameters
\(\alpha_{1},\dots,\alpha_{N}\) to be estimated.</p>

<p>The other variant of the model (\ref{eq:pd3}) assumes that the unobservable
individual effects \(\alpha_{i}\) are random variables that are distributed
independently of the regressors. This model is called the <strong>random
effect (RE) model/one-way individual-specific random effects model/random
intercept model</strong>, which makes the additional assumptions that</p>

\[\begin{eqnarray}
\alpha_{i} &amp; \sim &amp; \left[\alpha,\sigma_{\alpha}^{2}\right]\label{eq:pd5}\\
\varepsilon_{it} &amp; \sim &amp; \left[0,\sigma_{\varepsilon}^{2}\right]\nonumber 
\end{eqnarray}\]

<p>so that both the random effects and the error term in (\ref{eq:pd3})
are assumed to be iid.</p>

<p><strong>Equicorrelated Model</strong></p>

<p>The RE model can be viewed as a specialization of the pooled model
as the \(\alpha_{i}\) can be subsumed into the error term. Now \(u_{it}=\alpha_{i}+\varepsilon_{it}\)
and (\ref{eq:pd5}) implies that</p>

\[\begin{eqnarray}
Cov\left[\left(\alpha_{i}+\varepsilon_{it}\right),\left(\alpha_{i}+\varepsilon_{is}\right)\right] &amp; = &amp; \begin{cases}
\sigma_{\alpha}^{2} &amp; t\neq s\\
\sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2} &amp; t=s
\end{cases}\label{eq:pd8}
\end{eqnarray}\]

<p>The RE imposes the constraint that \(u_{it}\) is equicorrelated, since</p>

\[\begin{eqnarray*}
Corr\left[u_{it},u_{is}\right] &amp; = &amp; \frac{Cov\left[u_{it},u_{is}\right]}{SD\left[u_{it}\right]SD\left[u_{is}\right]}=\frac{\sigma_{\alpha}^{2}}{\sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2}}
\end{eqnarray*}\]

<p>for \(t\neq s\) does not vary with the time difference \(t-s\).</p>

<p><strong>FE versus RE Models</strong></p>

<p>We use notation</p>

\[\begin{eqnarray*}
y_{it} &amp; = &amp; c_{i}+x_{it}^{\prime}\beta+\varepsilon_{it}
\end{eqnarray*}\]

<p>The individual effect is a random variable in both fixed and random
effects models. Both models assume that</p>

\[\begin{eqnarray*}
\mathbb{E}\left[y_{it}\mid c_{i},x_{it}\right] &amp; = &amp; c_{i}+x_{it}^{\prime}\beta
\end{eqnarray*}\]

<p>The individual-specific effect \(c_{i}\) is unknown and in short panels
cannot be consistently estimated, so we cannot estimate \(\mathbb{E}\left[y_{it}\mid c_{i},x_{it}\right]\).
Then we eliminate \(c_{i}\)</p>

\[\begin{eqnarray*}
\mathbb{E}\left[y_{it}x_{it}\right] &amp; = &amp; \mathbb{E}\left[c_{i}x_{it}\right]+x_{it}^{\prime}\beta
\end{eqnarray*}\]

<ul>
  <li>For the RE model we assume \(\mathbb{E}\left[c_{i}x_{it}\right]=\alpha\),
so that</li>
</ul>

\[\begin{eqnarray*}
\mathbb{E}\left[y_{it}x_{it}\right] &amp; = &amp; \alpha+x_{it}^{\prime}\beta
\end{eqnarray*}\]

<p>and hence it is possible to identify \(\mathbb{E}\left[y_{it}x_{it}\right]\).</p>
<ul>
  <li>For FE model \(\mathbb{E}\left[c_{i}x_{it}\right]\) varies
with \(x_{it}\), and it is not known how it varies, so we cannot
identify \(\mathbb{E}\left[y_{it}x_{it}\right]\). However,
we can estimate \(\beta\) with short panels. Thus, it is possible
in the FE model to identify the marginal effect</li>
</ul>

\[\begin{eqnarray*}
\beta &amp; = &amp; \frac{\partial\mathbb{E}\left[y_{it}\mid c_{i},x_{it}\right]}{\partial x_{it}}
\end{eqnarray*}\]

<p>even the conditional mean is not identified. For not time-varying
regressors, e.g. race or gender, the marginal effect is not identified.</p>

<h2 id="panel-data-estimators">Panel Data Estimators</h2>

<p>A regressors \(x_{it}\) may be either <strong>time-invariant</strong>, with
\(x_{it}=x_{i}\), for \(t=1,\dots,T\), or <strong>time-varying</strong>.</p>

<h3 id="pooled-ols">Pooled OLS</h3>

<p>The pooled OLS estimator is obtained by stacking the data over \(i\)
and \(t\) into one long regression with \(NT\) observations, and estimating
by OLS</p>

\[\begin{eqnarray*}
y_{it} &amp; = &amp; \alpha+x_{it}^{\prime}\beta+u_{it},\;i=1,\dots,N,\:t=1,\dots,T
\end{eqnarray*}\]

<p>If the model (\ref{eq:pd1}) is appropriate and \(Cov\left[u_{it},x_{it}\right]=0\)
then either \(N\to\infty\) or \(T\to\infty\) is sufficient for consistency.</p>

<h3 id="lest-squares-dummy-variable-estimator">Lest-squares Dummy Variable Estimator</h3>

<p>If \(N\) is not too large, an alternative and simpler way to compute
thw within estimator is by LSDV estimation, which directly estimates
model (\ref{eq:pd2}) by OLS regression of \(y_{it}\) on \(x_{it}\)
and the \(N\) individual dummy variables and yields the within estimator
for \(\beta\).</p>

<h3 id="within-estimator">Within Estimator</h3>

<p>Begin with the individual-specific effects model (\ref{eq:pd3}).
Taking the average over time yields \(\bar{y}_{i}=\alpha_{i}+\overline{x}_{i}^{\prime}\beta+\bar{\varepsilon}_{i}\).
Subtracting this from \(y_{it}\) in model (\ref{eq:pd3}) yields the
<strong>within model</strong></p>

\[\begin{eqnarray}
y_{it}-\bar{y}_{i} &amp; = &amp; \left(x_{it}-\bar{x}_{i}\right)^{\prime}\beta+\left(\varepsilon_{it}-\bar{\varepsilon}_{i}\right),\;i=1,\dots,N,\:t=1,\dots,T\label{eq:pd6}
\end{eqnarray}\]

<p>The <strong>within estimator</strong>is the OLS estimator in within model
(\ref{eq:pd6}) and it yields consistent estimates of \(\beta\)
in the fiexed effets model.</p>

<p>A major limitation of within estimation is that the coefficients of
time-invariant regressors are not identified since if \(x_{it}=x_{i}\),
then \(\bar{x}_{i}=x_{i}\), so \(\left(x_{it}-\bar{x}_{i}\right)=0\).</p>

<h3 id="between-estimator">Between Estimator</h3>

<p>The between estimator in short panels instead uses just the cross-sectional
variation. Averageing over all years yields \(\bar{y}_{i}=\alpha_{i}+\overline{x}_{it}^{\prime}\beta+\bar{\varepsilon}_{i}\),
which can be rewritten as the <strong>between model</strong></p>

\[\begin{eqnarray*}
\bar{y}_{i} &amp; = &amp; \alpha+\overline{x}_{i}^{\prime}\beta+\left(\alpha_{i}-\alpha+\bar{\varepsilon}_{i}\right)
\end{eqnarray*}\]

<p>The <strong>between estimator</strong>is the OLS estimator from regression
of \(\bar{y}_{i}\) on an intercept and \(\overline{x}_{i}^{\prime}\).
It uses variation between different individuals.</p>

<p>The between estimator is consistent if \(\overline{x}_{i}^{\prime}\)
are independent of the error \(\left(\alpha_{i}-\alpha+\bar{\varepsilon}_{i}\right)\).
For FE model, however, between estimator is inconsistent as \(\alpha_{i}\)
is assumed to be correlated with \(x_{it}\).</p>

<h3 id="first-differences-estimator">First-Differences Estimator</h3>

<p>Lagging one period of model (\ref{eq:pd3}) yields \(y_{it-1}=\alpha_{i}+x_{it-1}^{\prime}\beta+\varepsilon_{it-1}\).
Subtracting this from \(y_{it}\) yields the <strong>first-differences
model</strong></p>

\[\begin{eqnarray}
y_{it}-y_{i,t-1} &amp; = &amp; \left(x_{it}-x_{i,t-1}\right)^{\prime}\beta+\left(\varepsilon_{it}-\varepsilon_{i,t-1}\right),\;i=1,\dots,N,\:t=1,\dots,T\label{eq:pd7}
\end{eqnarray}\]

<p>The <strong>first-differences estimator</strong>is the OLS estimator in (\ref{eq:pd7}).
This estimator yields consistent estimates in the fixed effects model,
though the coefficients of time-invariant regressors are not identified.</p>

<h2 id="panel-robust-statistical-inference">Panel Robust Statistical Inference</h2>

<p>The various panel models include error terms denoted \(u_{it}\), \(\varepsilon_{it}\)
and \(\alpha_{i}\). It is reasonable to assume independence over \(i\).
However, the errors are potentially</p>

<ul>
  <li>
<strong>serially correlated</strong>(correlated over \(t\) for given \(i\))</li>
  <li><strong>heteroskedastic</strong></li>
</ul>

<p>we need to control these factors to get valid statistical inference.</p>

<p>Panel Robust Sandwich Standard Errors}</p>

<p>The panel estimators which introduced above can be obtained by OLS
estimation of \(\theta\) in the pooled regression</p>

\[\begin{eqnarray}
\widetilde{y}_{it} &amp; = &amp; \widetilde{w}_{it}^{\prime}\theta+\widetilde{u}_{it}\label{eq:pd9}
\end{eqnarray}\]

<p>where different panel estimators correspond to different transformations
\(\widetilde{y}_{it}\), \(\widetilde{w}_{it}\), \(\widetilde{u}_{it}\),
\(y_{it}\), \(w_{it}^{\prime}=\left[1\,x_{it}^{\prime}\right]\)
and \(u_{it}\). The key is that \(\widetilde{y}_{it}\) is a known function
of only \(y_{i1},\dots,y_{iT}\), and similarly for others.</p>

<p>It is convenient to stack observations over time periods for a given
individuals, leading to</p>

\[\begin{eqnarray*}
\widetilde{y}_{i} &amp; = &amp; \widetilde{w}_{i}\theta+\widetilde{u}_{i}\\
\end{eqnarray*}\]

<p>where</p>
<ul>
  <li>\(\widetilde{y}_{i}\): \(T\times 1\) vector</li>
  <li>\(\widetilde{w}_{i}\): \(T\times q\)</li>
</ul>

<p>Further stacking over the \(N\) invididuals yields</p>

\[\begin{eqnarray*}
\widetilde{y} &amp; = &amp; \widetilde{w}\theta+\widetilde{u}
\end{eqnarray*}\]

<p>The OLS estimator are therefore</p>

\[\begin{eqnarray*}
\widehat{\theta}_{OLS} &amp; = &amp; \left[\widetilde{w}^{\prime}\widetilde{w}\right]^{-1}\widetilde{w}^{\prime}\widetilde{y}\\
 &amp; = &amp; \left[\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\widetilde{w}_{i}\right]^{-1}\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\widetilde{y}_{i}\\
 &amp; = &amp; \left[\sum_{i=1}^{N}\sum_{t=1}^{T}\widetilde{w}_{it}\widetilde{w}_{it}^{\prime}\right]^{-1}\sum_{i=1}^{N}\sum_{t=1}^{T}\widetilde{w}_{it}\widetilde{y}_{it}\\
 &amp; where\\
\widetilde{w} &amp; : &amp; NT\times q\\
\widetilde{w}_{i} &amp; : &amp; T\times q\\
\widetilde{w}_{it} &amp; : &amp; 1\times q
\end{eqnarray*}\]

<p>The following matrix form equation illustrates the structure of \(\widetilde{y}=\widetilde{w}\theta+\widetilde{u}\)</p>

\[\begin{eqnarray*}
y &amp; = &amp; w\theta+u\\
\left[\begin{array}{c}
y_{1}=\begin{cases}
y_{11}\\
y_{12}\\
\vdots\\
y_{1T}
\end{cases}\\
y_{2}=\begin{cases}
y_{21}\\
y_{22}\\
\vdots\\
y_{2T}
\end{cases}\\
\vdots\\
\vdots\\
y_{N}=\begin{cases}
y_{N1}\\
y_{N2}\\
\vdots\\
y_{NT}
\end{cases}
\end{array}\right] &amp; =\left[\begin{array}{c}
w_{1}=\begin{cases}
x_{111}\;x_{112}\cdots &amp; x_{11q}=w_{11}^{\prime}\\
x_{121}\;x_{122}\cdots &amp; x_{12q}=w_{12}^{\prime}\\
\vdots &amp; \vdots\\
x_{1T1}\;x_{1T2}\cdots &amp; x_{1Tq}=w_{1T}^{\prime}
\end{cases}\\
w_{2}=\begin{cases}
x_{211}\;x_{212}\cdots &amp; x_{21q}=w_{21}^{\prime}\\
x_{221}\;x_{222}\cdots &amp; x_{22q}=w_{22}^{\prime}\\
\vdots &amp; \vdots\\
x_{2T1}\;x_{2T2}\cdots &amp; x_{2Tq}=w_{2T}^{\prime}
\end{cases}\\
\vdots\\
\vdots\\
w_{N}=\begin{cases}
x_{N11}\;x_{N12}\cdots &amp; x_{N1q}=w_{N1}^{\prime}\\
x_{N21}\;x_{N22}\cdots &amp; x_{N2q}=w_{N2}^{\prime}\\
\vdots &amp; \vdots\\
x_{NT1}\;x_{NT2}\cdots &amp; x_{NTq}=w_{NT}^{\prime}
\end{cases}
\end{array}\right]\left[\begin{array}{c}
\theta_{1}\\
\theta_{2}\\
\vdots\\
\theta_{q}
\end{array}\right]+ &amp; \left[\begin{array}{c}
u_{1}=\begin{cases}
u_{11}\\
u_{12}\\
\vdots\\
u_{1T}
\end{cases}\\
u_{2}=\begin{cases}
u_{21}\\
u_{22}\\
\vdots\\
u_{2T}
\end{cases}\\
\vdots\\
\vdots\\
u_{N}=\begin{cases}
u_{N1}\\
u_{N2}\\
\vdots\\
u_{NT}
\end{cases}
\end{array}\right]
\end{eqnarray*}\]

<p><strong>Consistency</strong></p>

<p>If the model is correctly specified then</p>

\[\begin{eqnarray*}
\widehat{\theta}_{OLS} &amp; = &amp; \theta+\left[\widetilde{w}^{\prime}\widetilde{w}\right]^{-1}\widetilde{w}^{\prime}\widetilde{u}\\
 &amp; = &amp; \theta+\left[\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\widetilde{w}_{i}\right]^{-1}\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\widetilde{u}_{i}
\end{eqnarray*}\]

<p>Given independence over \(i\) the essential condition for onsistency
is \(\mathbb{E}\left[\widetilde{w}^{\prime}\widetilde{u}\right]=0\).</p>

<p>The asymptotic variance of \(\widehat{\theta}_{OLS}\) is then</p>

\[\begin{eqnarray*}
Var\left[\widehat{\theta}_{OLS}\right] &amp; = &amp; \left[\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\widetilde{w}_{i}\right]^{-1}\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\mathbb{E}\left[\widetilde{u}_{i}\widetilde{u}_{i}^{\prime}\mid\widetilde{w}_{i}\right]\widetilde{w}_{i}\left[\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\widetilde{w}_{i}\right]^{-1}
\end{eqnarray*}\]

<p>given independence of errors over \(i\).</p>

<p>The <strong>panel-robust estimate</strong> of the asymptotoc variance matrix
of pooled OLS estimator is</p>

\[\begin{eqnarray*}
\widehat{Var\left[\widehat{\theta}_{OLS}\right]} &amp; = &amp; \left[\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\widetilde{w}_{i}\right]^{-1}\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\widehat{u}_{i}\widehat{u}_{i}^{\prime}\widetilde{w}_{i}\left[\sum_{i=1}^{N}\widetilde{w}_{i}^{\prime}\widetilde{w}_{i}\right]^{-1}\\
 &amp; = &amp; \left[\sum_{i=1}^{N}\sum_{t=1}^{T}\widetilde{w}_{it}\widetilde{w}_{it}^{\prime}\right]^{-1}\sum_{i=1}^{N}\sum_{t=1}^{T}\sum_{s=1}^{T}\widetilde{w}_{it}\widetilde{w}_{is}^{\prime}\widehat{u}_{it}\widehat{u}_{is}\left[\sum_{i=1}^{N}\sum_{t=1}^{T}\widetilde{w}_{it}\widetilde{w}_{it}^{\prime}\right]^{-1}\\
 &amp; where\\
\widehat{u}_{i} &amp; = &amp; \widetilde{y}_{i}-\widetilde{w}_{i}\widehat{\theta}\\
\widehat{u}_{it} &amp; = &amp; \widetilde{y}_{it}-\widetilde{w}_{it}^{\prime}\widehat{\theta}
\end{eqnarray*}\]

<h1 id="pooled-models">Pooled Models</h1>

<h1 id="fixed-effects-model">Fixed Effects Model</h1>

<h1 id="random-effects-model">Random Effects Model</h1>

\[\begin{eqnarray*}
Var\left(v\right) &amp; = &amp; \left[\begin{array}{ccccccccccccccc}
 &amp; v_{11} &amp; v_{12} &amp; \cdots &amp; v_{1T} &amp; v_{21} &amp; v_{22} &amp; \cdots &amp; v_{2T} &amp; \cdots &amp; \cdots &amp; v_{n1} &amp; v_{n2} &amp; \cdots &amp; v_{nT}\\
v_{11} &amp; \sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2} &amp; \sigma_{\alpha}^{2} &amp; \cdots &amp; \sigma_{\alpha}^{2}\\
v_{12} &amp; \sigma_{\alpha}^{2} &amp; \sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2} &amp; \cdots &amp; \sigma_{\alpha}^{2}\\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
v_{1T} &amp; \sigma_{\alpha}^{2} &amp; \sigma_{\alpha}^{2} &amp; \cdots &amp; \sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2}\\
v_{21} &amp;  &amp;  &amp;  &amp;  &amp; \sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2} &amp; \sigma_{\alpha}^{2} &amp; \cdots &amp; \sigma_{\alpha}^{2}\\
v_{22} &amp;  &amp;  &amp;  &amp;  &amp; \sigma_{\alpha}^{2} &amp; \sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2} &amp; \cdots &amp; \sigma_{\alpha}^{2}\\
\vdots &amp;  &amp;  &amp;  &amp;  &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
v_{2T} &amp;  &amp;  &amp;  &amp;  &amp; \sigma_{\alpha}^{2} &amp; \sigma_{\alpha}^{2} &amp; \cdots &amp; \sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2}\\
\vdots &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \ddots\\
\vdots &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \ddots\\
v_{n1} &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2} &amp; \sigma_{\alpha}^{2} &amp; \cdots &amp; \sigma_{\alpha}^{2}\\
v_{n2} &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \sigma_{\alpha}^{2} &amp; \sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2} &amp; \cdots &amp; \sigma_{\alpha}^{2}\\
\vdots &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
v_{nT} &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \sigma_{\alpha}^{2} &amp; \sigma_{\alpha}^{2} &amp; \cdots &amp; \sigma_{\alpha}^{2}+\sigma_{\varepsilon}^{2}
\end{array}\right]\\
 &amp; = &amp; I_{T}\otimes\Omega
\end{eqnarray*}\]


  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Lingbo  Shen. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

      </div>
    </footer>
  </body>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  <!-- Mansory & imagesLoaded -->
  <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
  
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  
</html>

